server.port=8860

server.servlet.context-path=/forestdb

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=forest
spring.datasource.username=postgres
spring.datasource.password=AssAssAss122